<?php
/**
 * Created by PhpStorm.
 * User: Artem
 * Date: 05.07.2018
 * Time: 17:21
 */

function PostponeDueDate_config() {
	$configarray = [
		"name"        => "Сдвинуть дату следуюшей оплаты за услугу при оплате счета с просрочкой",
		"description" => "Данный модуль позволяет сдвинуть дату следуюшего платежа для услуги с просроченным счетом на то кол-во дней на сколько клиент просрочил оплату.",
		"version"     => "1",
		"author"      => "service-voice",
		"fields"      => [
			"MoveFirstRenewalDate" => [
				"FriendlyName" => "Сдвигать дату следующего платежа при просроченной первой оплате ?",
				"Type"         => "yesno",
				"Description"  => "Отметьте, для того чтобы дата следующего платежа при оплате счета была сдвинута на то количество дней на которое клиент просрочил оплату",
			],
			"MoveRenewalDate"      => [
				"FriendlyName" => "Сдвигать дату следующего платежа при просроченной периодической оплате ?",
				"Type"         => "yesno",
				"Description"  => "Отметьте, для того чтобы дата следующего платежа при оплате счета была сдвинута на то количество дней на которое клиент просрочил оплату",
			],
			"OnlySuspended"      => [
				"FriendlyName" => "Сдвигать дату следующего платежа при просроченной периодической оплате только если сервер был приостановлен",
				"Type"         => "yesno",
				"Description"  => "Отметьте, для того чтобы дата следующего платежа при оплате счета сдвигалась только в тех случаях когда услуга была приостановлена",
			],

		]
	];

	return $configarray;
}
